a=[]
b=input("Enter Fruit Name:")
a.append(b)
c=input("Enter Fruit Name:")
a.append(c)
d=input("Enter Fruit Name:")
a.append(d)
e=input("Enter Fruit Name:")
a.append(e)
f=input("Enter Fruit Name:")
a.append(f)
g=input("Enter Fruit Name:")
a.append(g)
h=input("Enter Fruit Name:")
a.append(h)
print(a)